<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startDateButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/select_start_date"
            android:textSize="16sp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:cornerRadius="28dp"
            android:textAllCaps="false"
            android:letterSpacing="0.01"
            app:strokeColor="@color/button_secondary"
            app:strokeWidth="2dp"
            android:textColor="@color/button_secondary"
            app:rippleColor="@color/button_secondary"
            android:layout_marginEnd="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/endDateButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/select_end_date"
            android:textSize="16sp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:cornerRadius="28dp"
            android:textAllCaps="false"
            android:letterSpacing="0.01"
            app:strokeColor="@color/button_secondary"
            app:strokeWidth="2dp"
            android:textColor="@color/button_secondary"
            app:rippleColor="@color/button_secondary"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/update_chart"
        android:textSize="16sp"
        style="@style/Widget.MaterialComponents.Button"
        app:cornerRadius="28dp"
        android:textAllCaps="false"
        android:letterSpacing="0.01"
        app:backgroundTint="@color/button_primary"
        app:rippleColor="@color/button_primary_dark"
        android:textColor="@color/button_text_color"
        android:elevation="4dp"
        android:layout_marginBottom="12dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daily_average"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingBottom="4dp"/>
            <TextView
                android:id="@+id/tv_daily_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monthly_average"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingBottom="4dp"/>
            <TextView
                android:id="@+id/tv_monthly_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yearly_average"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingBottom="4dp"/>
            <TextView
                android:id="@+id/tv_yearly_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>