spring.application.name=backend
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
swagger.ui.base-url=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true
spring.security.csrf.enabled=false
server.port=8080

# Set root logging to WARN to suppress most framework logs
logging.level.root=WARN

# Enable your package at DEBUG level
logging.level.com.softeng.backend=DEBUG

# Disable specific noisy loggers
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.io.swagger=WARN
logging.level.org.springdoc=WARN


jwt.secret=

# Allow all origins (not recommended for production)
cors.allowed-origins=http://localhost:5173
